/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9200
License: Customer

Current time: 	Wed Apr 24 21:59:16 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1463x914
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 32 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jiangyuxuan
User home directory: C:/Users/Jiangyuxuan
User working directory: C:/CPU/CPU/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Jiangyuxuan/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Jiangyuxuan/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Jiangyuxuan/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/CPU/CPU/project_1/vivado.log
Vivado journal file location: 	C:/CPU/CPU/project_1/vivado.jou
Engine tmp dir: 	C:/CPU/CPU/project_1/.Xil/Vivado-9200-DESKTOP-G4OH6EJ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 513 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 45 MB (+45041kb) [00:00:09]
// [Engine Memory]: 486 MB (+358590kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\CPU\CPU\project_1\project_1.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/CPU/CPU/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 33 MB. Current time: 4/24/19 9:59:18 PM CST
// [Engine Memory]: 538 MB (+28586kb) [00:00:14]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 573 MB (+7989kb) [00:00:17]
// [GUI Memory]: 49 MB (+1412kb) [00:00:18]
// [GUI Memory]: 56 MB (+4826kb) [00:00:19]
// Tcl Message: open_project C:/CPU/CPU/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 809.613 ; gain = 79.660 
// Project name: project_1; location: C:/CPU/CPU/project_1; part: xc7a100tcsg324-1
// [Engine Memory]: 603 MB (+1885kb) [00:00:20]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 64 MB (+5286kb) [00:00:37]
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (BR.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U3 : BR(Behavioral) (BR.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U3 : BR(Behavioral) (BR.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 67 MB (+358kb) [00:00:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U4 : IR(Behavioral) (IR.vhd)]", 5, false); // B (D, ck)
// [GUI Memory]: 71 MB (+392kb) [00:00:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U4 : IR(Behavioral) (IR.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U5 : MAR(Behavioral) (MAR.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U5 : MAR(Behavioral) (MAR.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U6 : MBR(Behavioral) (MBR.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U6 : MBR(Behavioral) (MBR.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 76 MB (+1261kb) [00:00:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U7 : PC(Behavioral) (PC.vhd)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U7 : PC(Behavioral) (PC.vhd)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MBR.vhd", 4); // k (j, ck)
// [GUI Memory]: 84 MB (+4216kb) [00:00:51]
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// [GUI Memory]: 88 MB (+186kb) [00:10:24]
// Elapsed time: 895 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U6 : MBR(Behavioral) (MBR.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), U6 : MBR(Behavioral) (MBR.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 324 seconds
selectCodeEditor("MBR.vhd", 147, 174); // ce (w, ck)
// [Engine Memory]: 636 MB (+2660kb) [00:21:50]
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 42 MB. Current time: 4/24/19 10:20:58 PM CST
// Elapsed time: 423 seconds
selectCodeEditor("MBR.vhd", 83, 324); // ce (w, ck)
selectCodeEditor("MBR.vhd", 104, 277); // ce (w, ck)
selectCodeEditor("MBR.vhd", 103, 235); // ce (w, ck)
selectCodeEditor("MBR.vhd", 140, 276); // ce (w, ck)
// Elapsed time: 94 seconds
selectCodeEditor("MBR.vhd", 15, 42); // ce (w, ck)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 551 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15250 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15243 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3021 ms. Increasing delay to 4000 ms.
